import UIKit

/*
 Универсальный способ приоритизации задач.
*/

@available(iOS 8.0, *)

public enum QualityOfService: Int {
    
    /*
     Для задач связанных с взаимодействием пользователя в главном потоке. Такие задачи должны выполняться максимально быстро, иначе интерфейс зависнет.
     Например выполнение анимации или обновление интерфейса.
    */
    case userInteractive
    
    /*
     Для задач которые требуют немедленного результата и которые влияют на действия пользователя.
     Например сохранение документа или выполнения действия по клику пользователя.
    */
    case userInitiated
    
    /*
     Для задач в которых не требуется получить немедленный результат.
     Например загрузка данных.
    */
    case utility
    
    /*
     Для задач которые не видны пользователю.
     Например синхронизация или бэкап.
    */
    case background
}
